/** contacts page **/
.function-tabs .am-tabs-nav{
    text-align: center;
  }
  .function-tabs .am-tabs-nav li{
    float: none;
    display: inline-block;
  }
  .function-tabs .am-nav-tabs>li{
    margin-bottom: 0px;
    padding: 0 4px;
  }
  .contacts-tabs .am-nav-tabs{
    border: none;
    margin: 0 auto;
  }
  .contacts-tabs{
    width: 1180px;
    margin: 70px auto;
    h4{
      text-align: center;
      margin-bottom: 50px;
      font-weight: bold;
    }
    .am-nav-tabs{
      border: none;
    }
    .am-nav-tabs>li.am-active>a, .am-nav-tabs>li.am-active>a:focus, .am-nav-tabs>li.am-active>a:hover{
      border-bottom: none;
    }
    .contacts-tabs .am-nav-tabs>li.am-active>a, .contacts-tabs .am-nav-tabs>li.am-active>a:focus, .contacts-tabs .am-nav-tabs>li.am-active>a:hover{
      border: none;
    }
    .am-nav-tabs>li.am-active>a, .am-nav-tabs>li.am-active>a:focus, .am-nav-tabs>li.am-active>a:hover{
      border: none;
    }
    .am-nav-tabs>li.am-active>a, .am-nav-tabs>li.am-active>a:focus, .am-nav-tabs>li.am-active>a:hover{
      color:#0177FB;
    }
    .am-nav-tabs>li>a{
      color:#333;
    }
    .contacts-tabs .am-nav>li>a{
      border: none;
      margin-right: 0px ;
      line-height: 18px;
    }
    .am-tabs-bd{
      margin-top: 30px;
      border: none;
      z-index: 80;
      >div:nth-child(5){
        .map-content{
          .address{
            right:66px;
          }
        }
      }
    }
    .map-content{
      position: relative;
    }
    .address{
      position: absolute;
      top: 60px;
      right: 200px;
      width: 445px;
      height: 260px;
      padding: 30px 40px 0 25px;
      background: #fff;
      p{
        margin: 0 0 20px;
        font-size: 14px;
        line-height: 1;
        color: #333333;
        &:first-child{
          font-size: 20px;
        }
        &:nth-child(2){
          font-size: 16px;
          line-height: 1.6;
        }
      }
    }
  }
  
  .contacts-channel{
    padding: 70px 0;
    background: #FAFBFC;
    ul{
      width: 100%;
      max-width: 1180px;
      margin: 0 auto;
      padding: 0;
      font-size: 0
    }
    li{
      position: relative;
      display: inline-block;
      width: 380px;
      padding: 30px;
      margin-right: 20px;
      color: #333;
      box-shadow: 0 2px 8px 0 rgba(224,224,224,0.50);
      border-radius: 1px;
      &:last-child{
        margin-right: 0;
      }
      .qr{
        position: absolute;
        top: 30px;
        width: 91px;
        img{
          height: 91px;
        }
        span {
          display: block;
          font-size: 12px;
          text-align: center;
        }
      }
      .qrSDP{
        right: 136px;
      }
      .qrCloud{
        
        right: 25px;
      }
    }
    h5{
      font-size: 20px;
      margin: 0 0 24px;
      line-height: 1;
    }
    p{
      font-size: 14px;
      line-height: 1;
      margin: 0 0 20px;
    }
  }