.container{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}


/** header **/
.header-top{
  width: 100%;
  height: 40px;
  background: #444;
  padding-left: 60px;
  ul{
    overflow: hidden;
  }
  li{
    float: left;
    margin-right: 30px;
    &, a{
      color: #fff;
      font-size: 14px;
      line-height: 40px;
    }
    a{
      opacity: .6;
    }
  }
}

.header-pc{
  position: relative;
  width: 100%;
  height: 68px;
  overflow: hidden;
  background: #fff;
  box-sizing: content-box;
  z-index: 99;
  border-bottom:1px solid #e3e3e3;
  >a>img{
    display: inline-block;
    float: left;
    margin: 14px 60px;
    width: 164px;
    height: 42px;
  }
  ul{
    overflow: hidden;
    float: right;
    margin: 0;
    padding: 0;
    margin-right:184px;
  }
  li{
    float: left;
    margin-right: 46px;
    /* &.active a{
      font-weight: bold;
      color: #0177FB;
    } */
  }
  a{
    display: block;
    font-size: 16px;
    line-height: 68px;
    color: rgb(51, 51, 51);
    cursor: pointer;
    /* &:hover{
      color: #0177FB;
    } */
  }
  .free-box{
    position: absolute;
    right: 60px;
    top: 0;
    text-align: center;
    margin-top: 18px;
    width: 110px;
    cursor: pointer;
    .apply-trial{
      border-radius: 2px;
      display: inline-block;
      color: #333;
      width: 110px;
      height: 34px;
      line-height: 34px;
      background-color:#0177FB;
      color: #fff;
    }
    .apply-trial:hover{
      box-shadow: 2px 2px 4px rgb(161, 164, 167);
    }
  }
}
// index_nav样式
.index-header-nav.header-pc {
  background: transparent;
  border-bottom: none;
   a {
     color:#fff;
   }
   .free-box {
    background-color:#fff;
    color: #0177FB;
   }
}

.index-menu{
  box-sizing: border-box;
  padding-left: 280px;
  background: transparent url("../images/logo.png") 60px 16px no-repeat;
  border-bottom: none;
  a{
    color: #fff;
  }
  .apply-trial{
    color: #0177FB;
  }
  .signup{
    background: transparent;
  }
  &.am-sticky{
    background: #fff url("../images/logo_enterplorer.png") 60px 16px no-repeat;
    a{
      color: #333;
    }
    .apply-trial{
      color: #333;
    }
    .signup{
      background: #eb092e;
      color: #fff;
    }
  }
}

.nav-menu{
  display: none;
}
/*下部申请试用样式 */
.content-bottom {
  position: relative;
  width: 100%;
  height: 340px;
  background: url(../../assets/images/index/apply_bg.png) center/cover no-repeat;
  img {
    height: 340px;
  }
  p{
    position: absolute;
    color: #fff;
   
  }
  .top-text {
    width: 100%;
    font-size: 40px;
    margin: 0;
    top:72px;
    text-align: center;
  }
  .center-text {
    width: 100%;
    font-size: 20px;
    margin: 0;
    top:144px;
    text-align: center;
  }
  .apply-trial{
    top:214px;
    left: 50%;
    margin-left: -75px;
    color:#2679F1;
  }
}

/* footer */
footer{
  position: relative;
  width: 100%;
  background: #1B212D;
  a:hover{
    color:#fff;
  }
}

.footer-content{
  width: 1180px;
  margin: 0 auto;
  padding: 80px 0 40px;
  display: flex;
  justify-content: space-between;
}

.footer-link{
  margin: 0;
  padding: 0;
  width: 760px;
  overflow: hidden;
  border-right: 1px solid #545860;
  >li{
    float: left;
    width: 140px;
    margin-right: 110px;
  }
  span{
    color: #fff;
  }
  a{
    display: block;
    margin-top: 20px;
    line-height: 1;
    Font-size: 14px;
    color: #B6B6B6;
    cursor: pointer;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  .friend-link{
    width: 200px;
    overflow: hidden;
    li{
      width: 100px;
      margin-left: 30px;
      float: left;
      &:nth-child(odd){
        width: 70px;
        margin-left: 0;
      }
    }
  }
}

.footer-qrCode{
  width: 200px;
  p{
    margin-bottom: 20px;
    color: #fff;
    span{
      display: inline-block;
      font-size: 20px;
      margin-left: 10px;
    }
  }
  span{
    display: block;
    font-size: 12px;
    color: #b6b6b6;
  }
  .qrcode{
    margin-top: 10px;
    display: inline-block;
    width: 76px;
    margin-right: 35px;
    img{
      width: 100%;
    }
    &:last-child{
      margin-right: 0;
    }
    span{
      text-align: center;
    }
  }
}

.footer-copyright{
  width: 100%;
  padding: 10px 0;
  border-top: 1px solid #545860;
  text-align: center;
  span,a{
    display: inline-block;
    font-size: 12px;
    color: #fff;
  }
  span{
    margin-bottom: 5px;
  }
  a{
    margin-left: 30px;
  }
}

//申请试用button
.apply-trial {
  height: 54px;
  width: 150px;
  line-height: 54px;
  text-align: center;
  background: #FFFFFF;
  border-radius: 2px;   
  font-size: 14px;
  color: #2679F1;
  cursor: pointer;
}
.apply-trial:hover{
  box-shadow: 2px 2px 9px rgb(161, 164, 167);
}


//版心样式 及字体样式
.layout{
  width: 100%; 
}
.content-text {
  font-size: 16px;
  color: #666666;
}
.content-title {
  font-size: 36px;
  color: #333333;
  text-align: center;
  margin-bottom: 40px;
}