@media screen and (max-width: 640px) {
  body{
    padding-top: 45px;
  }
  .header-phone{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    background: #fff;
    z-index: 999;
    >img{
      display: block;
      margin-top: 11px;
      margin-left: 15px;
      width: 100px;
    }
    .menu-icon{
      position: absolute;
      top: 12px;
      right: 15px;
      color: #0177FB;
    }
  }
  .nav-menu{
    display: none;
    position: fixed;
    top: 44px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #fff;
    ul{
      margin: 0;
      padding: 0;
    }
    li{
      height: 44px;
      padding-left: 15px;
      border-bottom: 1px solid #d8d8d8;
      &.active{
        a{
          color: #0177FB;
        }
      }
    }
    a{
      display: block;
      width: 100%;
      color: #333;
      line-height: 44px;
    }
    .free-box{
      margin: 20px 15px;
      display: flex;
      justify-content: space-between;
      a{
        display: block;
        width: 165px;
        height: 32px;
        border-radius: 18px;
        font-size: 15px;
        line-height: 32px;
        text-align: center;
        color: #0177FB;
        border: 1px solid #0177FB;
      }
    }
  }

  .footer-content{
    display: none;
  }

  footer{
    padding-bottom: 50px;
  }

  .footer-phone{
    padding: 20px 15px;
    p{
      margin: 0;
      text-align: center;
      font-size: 12px;
      color: rgba(255,255,255,.6);
    }
    ul{
      margin: 0 0 20px;
      padding: 0;
      text-align: center;
      font-size: 0;
    }
    li{
      display: inline-block;
      font-size: 14px;
      line-height: 1;
      margin-right: 20px;
      color: #fff;
      &:last-child{
        margin-right: 0;
      }
      a{
        color: rgba(255,255,255,.6);
        line-height: 1;
      }
    }
  }

  .footer-fixed{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    z-index: 9999;
  }

  .signBtn{
    display: block;
    width: e("calc(100% - 30px)");
    margin: 7px auto;
    height: 36px;
    text-align: center;
    font-size: 16px;
    line-height: 36px;
    color: #fff;
    background: #0177FB;
    border-radius: 2px;
    &:hover,&:link{
      color: #fff;
    }
  }

  .modal-statement{
    width: e("calc(100% - 20px)");
    left: 10px;
    margin-left: 0;
    .am-modal-dialog{
      padding-top: 10px;
      height: 450px;
    }
    .am-modal-bd{
      height: 400px;
      overflow-y: auto;
    }
  }
}