.phone-footer-box{
    padding:25px 10px;
    .sm-footer-content{
        p{
            margin-bottom: 0px;
        }
        >p{
            padding-left: 0px;
            i{
                background: url('../images/phone.png')  no-repeat;
                display:inline-block;
                width:42px;
                height:42px;
                transform: scale(0.5);
                margin-left: 0px;
                vertical-align: middle;
            }
            font-size: 18px;
            color: #FFFFFF;
        }
        .fllow-our{
            font-size: 16px;
            color: #FFFFFF; 
            margin-left: 10px;
            border-bottom: 1px solid #666;
            padding-bottom: 8px;
        }
        .official-accounts{
            display: flex;
            justify-content: space-around;
            font-size: 12px;
            color: #B6B6B6;
            img{
                width: 130px;
                height: 130px;
            }
            p{
                text-align: center;
            }
        }
    }
    .sm-footer-copyright{
        margin-top: 50px;
        font-size: 12px;
        color: #B6B6B6;
        text-align: center;
        p{
            margin: 0px;
            a{
                color: #B6B6B6;
            }
        }
        p:hover{
            color:#fff;
        }
    }
}